@isTest
public class AccountProcessorTest{
   
    public static testmethod void testAccountProcessor(){
        
        Account a = new Account();
        a.Name = 'Test Account';
        insert a;
        
        Contact con = new Contact();
        con.FirstName = 'dilip';
        con.LastName = 'byella';
        con.AccountId = a.Id;
        
        Insert con;
        
        List<Id> accListId = new List<Id>();
        accListId.add(a.Id);
        
        Test.startTest();
        AccountProcessor.countContacts(accListId);
        Test.stopTest();
        
        Account acc = [Select Number_Of_Contacts__c from Account where Id =: a.Id];
        System.assertEquals(Integer.valueOf(acc.Number_Of_Contacts__c),1);
            
    } 

}
