@isTest
private class AccountManagerTest 
{
    static testMethod void testMethod1()
    {
        Account accTst = new Account(Name = 'Test Account');
        insert accTst;
        Contact conTst = new Contact(LastName = 'Test Contact', AccountId = accTst.Id);
        insert conTst;
        ID recId = accTst.Id;
        RestRequest request = new RestRequest();
        request.requestUri = 'https://login.salesforce.com/services/apexrest/Accounts/'+recId+'/contacts';
        request.httpMethod = 'GET';
        RestContext.request = request;
        Account thisAcc = AccountManager.getAccount();
        system.debug(thisAcc);
        system.assert(thisAcc != null);
        system.assertEquals('Test Account', thisAcc.Name);
    }
}
